.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray);
}

.title {
  line-height: 1.15;
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
  line-height: 34px;
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 30px;
  padding: 10px 0;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1.5rem;
}

.event {
  width: 94%;
  height: 300px;
  border-radius: 10px;
  margin-top: 1.5rem;
  background: url(/fundo-dmw.png);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
}

.event p {
  color: var(--color-white);
  margin-left: 20px;
  font-size: 22px;
  text-transform: uppercase;
  max-width: 300px;
}

.event button {
  margin-left: 20px;
  border-radius: 8px;
  background-color: #0063e5;
  font-weight: 700;
  color: var(--color-white);
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 15px;
  text-transform: uppercase;
}

.event button:hover {
  background-color: #0483ee;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-height: 188px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: var(--color-white);
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: var(--color-gray);
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .event {
    height: 200px;
  }

  .event p {
    display: none;
  }
}
